[mongodb]
password=gWPFn8iZ5H}pn&ng
username=dev_user_1
database=devdb

[mysql]
password=gWPFn8iZ5H}pn&ng
username=dev_user_1
server=dbmysql
port=3306
database=devdb

[main]
app.port=4050
app.secret.key=$2y$10$/tB5k0eZvTywbL62A6oHIe4JUKLqKjP2HGv.ZRn686JHkRAGdmvqe
app.encrypt.key=61e6353e6005bb7b72b39b84c0b2c9d287af12edfb966c09768cd73b0be853a9
app.encrypt.iv=8227bbb6d5af00d9d63fe6947c6ba840
app.private_key=-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgBVtsHteTJSI9Hg5Y4qQ/w0ImJRa/jkwypem6+OI1CK1em/Dbtg
Z1yO6Sx5LUKqHoHv4sm6BDIuBCJO8sLvj96RhyFCAEI/xlhXmqbb4uVUecf15VI6
i2mwisoajlLFjbYNNfZ1/Rn7tftMhm81eDdxvsiYRNTHh6a/hYmtfrZUnfGtyWXo
U2N497TUj9bpIsq9Dc5qDsmUOLmk/WGIpDRhiYdyhaCO7fabUqxjmrwv3nVMGICD
nAwNW3LUtjLjjEprP+/1KA2jgDEuX734wUMFuhYMK5NCyVX+jpYadW/y+BlqLM6P
tAlN8fyBiV4SD96pgJhKv9ESMVopC5KnJhMLy3PRWPsXnAyunTtTYGs6LpK5i/Pd
+XCHXLeiGnptMtmTIxGdK5pV16xdGRKS/ZwzDA5m/JfsR2oL0wfGD5NrOgsT0lDq
yU6TYrFHMTtBcJzE/SZ7Zn5z0B1Jb+28TQNB+VnTOO8mCAMLVCTZ3UlABM4ll3R2
ylg9kNnDdEns7DTHDtCVz3b1zM6+WJ9N5gQmpCbtCxVqqtQSHF5YSEJ8rOc2P2NK
nsZfdkVFAsywzmkyIZ1u5J3Lw5WFEiDmRr6qBRFNoIvWH3jMr7P8FlvLaxmnFAsI
UWpir7H/qC80GY1gmAuLbU6ElPTeALyymjuCzfSauBL82/VQ3FV5ODYRewIDAQAB
AoICAClEaU/tNwYHCuhNfUnqG4X6O/3ZjyaMtFyCdl5nsEJ3xSdf9CPw/8Yqi2f4
G42OTJ7zQI5XsNUo1l/OT35JdS35slB1kW/lDel3ovhg4Grwiw5fj1xyfLsrxyxL
85v7o3fu0C90YUsoDcqFOwuySndwFGIDWbKLJAQ3xdaLGDvbI125hl/5rf2yvRRO
AHmUb6nf+M5lOjYrrW27NHc2H6YKMfU4Utodxcp4XllCSXJ+l1jAvzceLUtNCRdS
dWPKypWiXeRZmV9ru8IJBIy8d4lNU4oefLL9/nIlsi0g93oyawIMepMDaitl4112
hp0JmPlg2XG7smwg6Li0QrJJCYfncBi+AG7yXFPaj3pHWMC3Eb1NR7gl7mNhWzrc
9hej4QA6UhmHbJFs4xnMDgWqUOmQ3NyP/KLiNyDMfMXF+Fuoq3XQckdJ7ex3eXdM
IkXlfEQJWTnu2QXEJioNgK/+qUIwtQZUEUCl0vOMiCNs++0/TvQSdFNkxpwartb2
gDU/4m+2KqStU/oJ0c9iLX9pI6bwt4p+ACBwEqbGduurFyMdqrGNSI51MgqC7ELp
S8gBJuVFIjIWdmxAEY6uaYVucEb94ox6mzgxMDyBhD+z5nk1mMi0nTnxEU1J53ke
MHHWLvzp7MwEckduzNZPORPl1q9dK+QWcT1JdBfkJIORgKEZAoIBAQCoFPnjGY13
qlcQXwRQIZtWNFSLd7d5xMJntJqi2uxsOYajDzkB57qWuaMURoiq2R7h5dflFLAV
RUZ58TEQtlcXBLAzp/rc9gq+2vRtMArHzOiQNs2crK+iIlv4SDPECT/cE70zJSEd
3ZlWDI0KrvI9Txvyk2GYs4w2BcFC21A/z9d8IkO9QLtz3StTqCDkzq5hCu09TRm9
MCx8ST8SfOh8+4w0lGiWkW8ohhkJIsyRx08PqFHNoBfB7Q9upXWVc7P9j+o4nu0L
jimFEgagg+4UcUDT8+DxnoNJPI76xndGTCpB/foF4RzK175a4FYFY6v05jzXwYhA
rtP5jQwpQLyVAoIBAQCCjEhwFi/9ClW961HfTIyEw+fSNNKV2TWpVXV3XzVF/9Nr
jY973FF94ADtke1CMrHhr8ndti4H/JXfNIB6oaS1RE5hO61V3bok8fmzbE424hqL
WdsTjcFhDd7fyp2HkBTwBA82+9I2uzTOVZKD5HdG7kS0sFr3vx5vqeUnGCRiZzoh
Lj6qDkAkWrBhs68vpBYYjyRXho/nALb5A99vVmReaViZy/CdHWd/OUVK3UdqLnJy
4CWguAUixSZ6IHufHPqzhy2jPID/JJfoQFh1P+BrxuD2FttyfuHhmMPyf2oGB4aR
0XLa94kxA1KEm/T/ydFZI6VYCS8ictD4dV0yXQHPAoIBAQCRhTej6ueUByJBxkHR
robyZ3QbG5b6EePOLYsEHE48lMGAQxm0EJB3FlmeoEKKyFf4dCoq53JbuBKAWNWG
Bpf4EdMLpg+HZm1/N8oPDl0HBt0Cnq/9SXT2BpFhsAFBZFCplV1k/mxhkw3CdjNW
YIjRk8A6kGca8bgevXTJEV+1H5kMnA3RuE2SzpVIZHO2JUrMMc2cGTiDl0WshS3a
L9KJArAshaDXWyrGBvN9+Wbrf4dvoubQBB8NgtStkwruTbIzgXnjc5T/QCGqWCTs
q8xgXn0mBCtohThdG9UeQN3bOu4LHHxuwqtO4uKngzp2iAjEiuF6WtBAUByuHfO9
c5LRAoIBACWF1shIyFBN6SkmeyjYoscCXB6CSkkB3remNZYzCmftSUJvtN8gC1hH
y1x9hhlx4skAsuAEHiTzh8xZFdipn2LumCzAb2jvyzIVTvUwWybRRFnrYNm08/FG
gFoIrdCqLCp0sD7YkKpkkp//3pYEU/hSQfNBgVQWXdQwnAnpmYOjMgUZeq98WxlX
67yZXfAulJ9IfWSe67u06+KVJ2KkDUNJukqyYJ14NyhNOMp04bL2WLUGEiqo2ekN
i6qsrXulY7W4U/jISjeLuBHsdMB2tLWlu0FgfoDhUWF7fE62Kq5C+X3uGrovTgKF
dvFgtkHTK1YYtcyhDygyojfX3Aq+yucCggEBAKSnPKYvYn8UOZUthxcFImtwm5qv
mNWWCLj0iWEAhoJoIAw7JGXfDVMe3MvBiCWUIRMNdcmpdA6F1/8Tf0l4Yq5189c/
5NPSuKanLrzatgYBxtkbtafMR2S1f9C/mqFf94bScOSF/CbX9QziOK7eLqmb7U90
HaDhe/+BQp7UmVJkQyBAIv5/FfUCe1TWV/efVvA4Vmn3Q21jXZac2vaGBhCy/pyw
WHssMF/V8ZdcbnAPmPq5ygHD2KeMJhjJIKgBJtogmVrldS5/GAW8npH8t1lhJH+1
jBEXaQMhmlXs4+U2yQU7calP5kzm9iEWKJtpJDFHbg5Uu9PeH1vzsQTTfDo=
-----END RSA PRIVATE KEY-----

app.public_key=-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBVtsHteTJSI9Hg5Y4qQ/w0
ImJRa/jkwypem6+OI1CK1em/DbtgZ1yO6Sx5LUKqHoHv4sm6BDIuBCJO8sLvj96R
hyFCAEI/xlhXmqbb4uVUecf15VI6i2mwisoajlLFjbYNNfZ1/Rn7tftMhm81eDdx
vsiYRNTHh6a/hYmtfrZUnfGtyWXoU2N497TUj9bpIsq9Dc5qDsmUOLmk/WGIpDRh
iYdyhaCO7fabUqxjmrwv3nVMGICDnAwNW3LUtjLjjEprP+/1KA2jgDEuX734wUMF
uhYMK5NCyVX+jpYadW/y+BlqLM6PtAlN8fyBiV4SD96pgJhKv9ESMVopC5KnJhML
y3PRWPsXnAyunTtTYGs6LpK5i/Pd+XCHXLeiGnptMtmTIxGdK5pV16xdGRKS/Zwz
DA5m/JfsR2oL0wfGD5NrOgsT0lDqyU6TYrFHMTtBcJzE/SZ7Zn5z0B1Jb+28TQNB
+VnTOO8mCAMLVCTZ3UlABM4ll3R2ylg9kNnDdEns7DTHDtCVz3b1zM6+WJ9N5gQm
pCbtCxVqqtQSHF5YSEJ8rOc2P2NKnsZfdkVFAsywzmkyIZ1u5J3Lw5WFEiDmRr6q
BRFNoIvWH3jMr7P8FlvLaxmnFAsIUWpir7H/qC80GY1gmAuLbU6ElPTeALyymjuC
zfSauBL82/VQ3FV5ODYRewIDAQAB
-----END PUBLIC KEY-----